<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Candy Land</title>
    </head>
    <body>
        <header>
            <h1>Candy Land</h1>
            <menu>
                <li><a href="index.html">Home</a></li>
                <li><a href="play.html">Play</a></li>
                <li><a href="progress.html">Progress</a></li>
                <li><a href="about.html">About</a></li>
            </menu>
        </header>
        <hr>
        <main>
            <h1>Progress</h1>
            <div><span>Player</span><span>Progress Bar</span><span>Percent Completed</span></div>
            <div><span>Alice</span><progress value="70" max="100"></progress><span>70%</span></div>
            <div><span>Jerry</span><progress value="30" max="100"></progress><span>30%</span></div>
            <div><span>Uncle Mike</span><progress value="55" max="100"></progress><span>55%</span></div>
            <div><span>Susan</span><progress value="88" max="100"></progress><span>88%</span></div>
            
        </main>
        <hr>
        <footer>
            <div>David Heap</div>
            <a href="https://github.com/dheap3/genius-startup-idea">GitHub Repository</a>
        </footer>
    </body>
</html>